html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

html,
body {
    height: 100%;
    /* свойство для прижатия footer */
}

.wrapper {
    background-color: rgba(244, 246, 245, 1);
    min-height: 100%;
    /* Контент на весь экран */
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.main {
	flex: 1 0 auto;
}

.header-inner {
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(225, 237, 230, 1);
    padding: 10px 80px 10px 0;
}

.header-inner-title {
    font-size: 40px;
    text-shadow: 5px 5px 5px gray;
    margin: auto;

}

.menu{
    display: flex;
}

.menu__list {
    display: flex;
    justify-content: flex-end;
    width: 300px;
    padding-top: 30px;
}

.menu__list-item {
    padding: 0 15px;
}

.logo {
    width: 90px;
}

.logo-img {
    width: 100%;
}

.introduction {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: 40% 60%;
}

.introduction-img {
    width: 100%;
    padding-right: 30px;
    grid-row: 1/3;
}

.introduction-logo-img{
    width: 90px;
}

.introduction-title{
    font-size: 24px;
    text-align: left;
    padding-top: 20px;
}

.introduction-text{
    grid-column: 2/4;
    padding-left: 10px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 140px;

}

.card {
    max-width: 250px;
    height: 130%;
    display: block;
    margin-top: 20px;
    background-color: rgba(225, 237, 230, 1);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    border: 2px solid rgba(89, 141, 102, 1);
    margin-left: 15px;
}

.swiper {
    width: 300px;
    height: 300px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.card-img {
    width: 90%;
    border-radius: 5px;
    align-items: center;
}

.card-back {
    font-size: 50px;
    color: rgb(37, 49, 32);
    font-weight: 800;
    text-align: center;
}

.back-side{
    margin-top: 150px;
}

.footer{
    flex: 0 0 auto;
    background-color: rgba(225, 237, 230, 1);
    padding: 50px;
    color: black;
	height: 80px;
    display: flex;
    justify-content: space-between;

}


